# MinecraftServerExceptionDiscordSender

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
all/: build.gradle.kts
bukkit/: build.gradle.kts
bukkit-test/src/main/java/dev/s7a/mseds/bukkit/test/: ExceptionTestPlugin.java
bukkit/src/main/java/dev/s7a/mseds/bukkit/: Config.java  MinecraftServerExceptionDiscordSenderPlugin.java
bungee/: build.gradle.kts
bungee-test/: build.gradle.kts
bungee/src/main/java/dev/s7a/mseds/bungee/: Config.java  MinecraftServerExceptionDiscordSenderPlugin.java
common/: build.gradle.kts
common/src/main/java/dev/s7a/mseds/: MinecraftServerExceptionDiscordSender.java  MinecraftServerExceptionDiscordSenderConfig.java
gradle/: libs.versions.toml
src/main/java/dev/s7a/mseds/: InvalidWebhookUrlException.java  MinecraftServerExceptionDiscordSender.java  MinecraftServerExceptionDiscordSenderAppender.java  WebhookSendException.java
tests/: build.gradle.kts
tests/bukkit/: build.gradle.kts
tests/bungee/src/main/java/dev/s7a/mseds/bungee/test/: ExceptionTestPlugin.java
tests/velocity/: build.gradle.kts
tests/velocity/src/main/java/dev/s7a/mseds/velocity/test/: ExceptionTestPlugin.java
velocity/: build.gradle.kts
velocity-test/: build.gradle.kts
velocity-test/src/main/java-templates/dev/s7a/mseds/velocity/test/: BuildConstants.java.peb
velocity-test/src/main/java/dev/s7a/mseds/velocity/test/: ExceptionTestPlugin.java
velocity/src/main/java/dev/s7a/mseds/velocity/: BuildConstants.java  Config.java  MinecraftServerExceptionDiscordSenderPlugin.java
velocity/src/main/resources/: config.toml
