[versions]
# Libraries
annotations = "13.0"
log4j-core = "2.19.0"
gson = "2.10"
spigot-api = "1.19.2-R0.1-SNAPSHOT"
bungeecord-api = "1.19-R0.1-SNAPSHOT"
velocity-api = "3.1.1"
config-toml = "3.6.5"

# Plugins
shadow = "7.1.2"
minecraft-server = "2.0.0"
blossom = "1.3.1"
plugin-yml = "0.5.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j-core" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
bungeecord-api = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord-api" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }
config-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "config-toml" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
minecraft-server = { id = "dev.s7a.gradle.minecraft.server", version.ref = "minecraft-server" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
plugin-yml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
plugin-yml-bungee = { id = "net.minecrell.plugin-yml.bungee", version.ref = "plugin-yml" }
